# castellanos-post2-u12

./: .dockerignore  Dockerfile  Informe_Post2_U12.html  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/co/edu/udes/castellanos/post2u12/: Post2U12Application.java
src/main/java/co/edu/udes/castellanos/post2u12/config/: ProductoDataSeeder.java
src/main/java/co/edu/udes/castellanos/post2u12/domain/: Producto.java
src/main/java/co/edu/udes/castellanos/post2u12/repository/: ProductoRepository.java
src/main/java/co/edu/udes/castellanos/post2u12/service/: ProductoService.java  ProductoServiceImpl.java
src/main/java/co/edu/udes/castellanos/post2u12/web/: HomeController.java  ProductoController.java
src/main/java/co/edu/udes/castellanos/post2u12/web/dto/: ProductoRequest.java  ProductoResponse.java
src/main/java/co/edu/udes/castellanos/post2u12/web/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__create_productos.sql
src/test/java/co/edu/udes/castellanos/post2u12/: Post2U12ApplicationTests.java
